
=== FILE: c:\Users\yashv_p8oa5q\Desktop\chainguard\Global_Aviation_Route_Database.xlsx ===
Columns: ['Aircraft ID (ICAO 24-bit),Flight Number,Airline Name,Airline ICAO Code,Aircraft Type,Aircraft Registration,Timestamp (UTC),Latitude,Longitude,Altitude (ft),Speed (km/h),Heading (°),Flight Status,Origin Airport Name,Origin IATA,Origin ICAO,Origin Latitude,Origin Longitude,Origin Country,Departure Terminal,Departure Gate,Scheduled Departure,Actual Departure,Destination Airport Name,Destination IATA,Destination ICAO,Destination Latitude,Destination Longitude,Destination Country,Arrival Terminal,Arrival Gate,Scheduled Arrival,ETA,ATA,Route ID,Route Distance (km),Flight Duration (min),Number of Stops,Route Path,Passenger Capacity,Passengers Onboard,Load Factor (%),Cargo Weight (kg),Economy Class,Business Class,First Class,Daily Arrivals at Destination,Airport Traffic Level,Runway Assigned,Ground Handling Time (min),Route Risk Level,Risk Type,Weather Condition,Delay Duration (min),Cancellation Status,Emergency Indicator']
Shape: (500, 1)
Top 2 rows:
  0: {'Aircraft ID (ICAO 24-bit),Flight Number,Airline Name,Airline ICAO Code,Aircraft Type,Aircraft Registration,Timestamp (UTC),Latitude,Longitude,Altitude (ft),Speed (km/h),Heading (°),Flight Status,Origin Airport Name,Origin IATA,Origin ICAO,Origin Latitude,Origin Longitude,Origin Country,Departure Terminal,Departure Gate,Scheduled Departure,Actual Departure,Destination Airport Name,Destination IATA,Destination ICAO,Destination Latitude,Destination Longitude,Destination Country,Arrival Terminal,Arrival Gate,Scheduled Arrival,ETA,ATA,Route ID,Route Distance (km),Flight Duration (min),Number of Stops,Route Path,Passenger Capacity,Passengers Onboard,Load Factor (%),Cargo Weight (kg),Economy Class,Business Class,First Class,Daily Arrivals at Destination,Airport Traffic Level,Runway Assigned,Ground Handling Time (min),Route Risk Level,Risk Type,Weather Condition,Delay Duration (min),Cancellation Status,Emergency Indicator': 'AC561E,AI204,Air India,AIC,A220-300,YY-2519,2026-04-06 07:15:00,34.4524,119.9401,217,0,287,Boarding,Seoul Incheon International Airport,ICN,RKSI,37.4691,126.451,South Korea,T4,G7,2026-04-06 07:15:00,2026-04-06 07:15:00,Goa International Airport,GOI,VOGO,15.3808,73.8314,India,T3,G55,2026-04-06 14:14:00,2026-04-06 14:31:00,2026-04-06 14:28:00,RT55082,5699,419,0,ICN-GOI,160,126,78.8,1020,86,20,20,86,Low,RWY 36R,74,High,Geopolitical Zone,Clear,0,No,No'}
  1: {'Aircraft ID (ICAO 24-bit),Flight Number,Airline Name,Airline ICAO Code,Aircraft Type,Aircraft Registration,Timestamp (UTC),Latitude,Longitude,Altitude (ft),Speed (km/h),Heading (°),Flight Status,Origin Airport Name,Origin IATA,Origin ICAO,Origin Latitude,Origin Longitude,Origin Country,Departure Terminal,Departure Gate,Scheduled Departure,Actual Departure,Destination Airport Name,Destination IATA,Destination ICAO,Destination Latitude,Destination Longitude,Destination Country,Arrival Terminal,Arrival Gate,Scheduled Arrival,ETA,ATA,Route ID,Route Distance (km),Flight Duration (min),Number of Stops,Route Path,Passenger Capacity,Passengers Onboard,Load Factor (%),Cargo Weight (kg),Economy Class,Business Class,First Class,Daily Arrivals at Destination,Airport Traffic Level,Runway Assigned,Ground Handling Time (min),Route Risk Level,Risk Type,Weather Condition,Delay Duration (min),Cancellation Status,Emergency Indicator': '88B151,6E818,IndiGo,IGO,A220-300,YY-2169,2026-04-06 03:45:00,15.5966,75.215,0,0,116,Cancelled,Kuala Lumpur International Airport,KUL,WMKK,2.7456,101.7099,Malaysia,T5,G41,2026-04-06 03:45:00,2026-04-06 03:45:00,Dubai International Airport,DXB,OMDB,25.2528,55.3644,UAE,T2,G35,2026-04-06 10:21:00,2026-04-06 10:41:00,2026-04-06 10:55:00,RT42087,5549,396,0,KUL-DXB,160,0,0,6425,0,0,0,469,High,RWY 18,66,Low,None,Fog,0,Yes,No'}

=== FILE: c:\Users\yashv_p8oa5q\Desktop\chainguard\India_Road_Network_Database.xlsx ===
Columns: ['Road_ID', 'State_Name', 'Road_Name', 'Road_Type', 'Route_Start_Location', 'Route_End_Location', 'Major_Cities_Covered', 'Districts_Covered', 'Region', 'Total_Distance_km', 'Estimated_Travel_Time_hours', 'Average_Truck_Speed_kmph', 'Fuel_Efficiency_km_per_litre', 'Total_Fuel_Consumption_litres', 'Fuel_Price_per_Litre', 'Total_Fuel_Cost_INR', 'Road_Condition', 'Toll_Applicable', 'Category_Alphabetical_Index']
Shape: (500, 19)
Top 2 rows:
  0: {'Road_ID': 'RD0001', 'State_Name': 'Andhra Pradesh', 'Road_Name': 'AP SH-1 Kurnool–Anantapur', 'Road_Type': 'State Highway', 'Route_Start_Location': 'Kurnool', 'Route_End_Location': 'Anantapur', 'Major_Cities_Covered': 'Kurnool, Anantapur', 'Districts_Covered': 'Kurnool, Anantapur', 'Region': 'Rayalaseema', 'Total_Distance_km': 145, 'Estimated_Travel_Time_hours': 3.2222222222222223, 'Average_Truck_Speed_kmph': 45, 'Fuel_Efficiency_km_per_litre': 4.0, 'Total_Fuel_Consumption_litres': 36.25, 'Fuel_Price_per_Litre': 94.56, 'Total_Fuel_Cost_INR': 3427.8, 'Road_Condition': 'Moderate', 'Toll_Applicable': 'No', 'Category_Alphabetical_Index': 'A'}
  1: {'Road_ID': 'RD0002', 'State_Name': 'Andhra Pradesh', 'Road_Name': 'AP SH-43 Nellore–Tirupati', 'Road_Type': 'State Highway', 'Route_Start_Location': 'Nellore', 'Route_End_Location': 'Tirupati', 'Major_Cities_Covered': 'Nellore, Gudur, Tirupati', 'Districts_Covered': 'Nellore, Chittoor', 'Region': 'South AP', 'Total_Distance_km': 130, 'Estimated_Travel_Time_hours': 2.888888888888889, 'Average_Truck_Speed_kmph': 45, 'Fuel_Efficiency_km_per_litre': 4.0, 'Total_Fuel_Consumption_litres': 32.5, 'Fuel_Price_per_Litre': 94.56, 'Total_Fuel_Cost_INR': 3073.2000000000003, 'Road_Condition': 'Good', 'Toll_Applicable': 'No', 'Category_Alphabetical_Index': 'A'}

=== FILE: c:\Users\yashv_p8oa5q\Desktop\chainguard\Maritime_vessel_database.xlsx ===
Columns: ['VESSEL IDENTIFICATION,,,,,,,,,REAL-TIME TRACKING (AIS),,,,,,,ORIGIN & ROUTE,,,,,,,,PORT & ARRIVAL DATA,,,,,CARGO & SHIPMENT,,,,,,,RISK & SECURITY,,,,', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']
Shape: (351, 4)
Top 2 rows:
  0: {'VESSEL IDENTIFICATION,,,,,,,,,REAL-TIME TRACKING (AIS),,,,,,,ORIGIN & ROUTE,,,,,,,,PORT & ARRIVAL DATA,,,,,CARGO & SHIPMENT,,,,,,,RISK & SECURITY,,,,': 'MMSI,IMO Number,Ship Name,Call Sign,Flag Country,Vessel Type,Length (m),Width (m),Deadweight Tonnage (DWT),Timestamp (UTC),Latitude,Longitude,Speed Over Ground (knots),Course Over Ground (°),Heading (°),Navigation Status,Origin Port,Origin Latitude,Origin Longitude,Destination Port,Destination Latitude,Destination Longitude,Route Distance (NM),Route Status,ETA (UTC),ATA (UTC),ETD', 'Unnamed: 1': '(U', 'Unnamed: 2': 'TC),Port', 'Unnamed: 3': 'Call ID,Berth/Terminal,Cargo Type,Cargo Weight (tons),Container Count (TEU),Hazard Class,Shipment ID,Shipper Name,Consignee Name,Risk Level,Risk Type,Weather Condition,AIS Signal Gap,Geofence Violation'}
  1: {'VESSEL IDENTIFICATION,,,,,,,,,REAL-TIME TRACKING (AIS),,,,,,,ORIGIN & ROUTE,,,,,,,,PORT & ARRIVAL DATA,,,,,CARGO & SHIPMENT,,,,,,,RISK & SECURITY,,,,': '210053353,IMO2458591,RMS Aquila,HPDHWV,Panama,Bulk Carrier,261.2,32.3,56579,2026-09-15 08:00:00,52.0479,1.6607,0.2,2.3,5.4,Anchored,Vancouver,49.2827,-123.1207,Felixstowe,51.9586,1.3513,4102,On-Time,2026-09-16 06:51:56,2026-09-16 10:51:56,2026-03-28 10:00:00,PC496922,T5-B4,Grain,41793,0,N/A,SHP22448136,Vitol,Toyota Motor Corp,Low,High Traffic,Storm,No,No', 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan}
